<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform</title>
    <style>
        .container, .inner{
            width: 150px;
            height: 150px;
            border: 2px solid khaki;
         
        }
        .container{
          
            background-color: lightblue;
            
        }
        .inner{
            /* sobar vitore inner ase so inner er background color dekha jabe */
            background-color: lightcoral;
            /* alada alada vabe same attribute use korle nicher ta nibe */
            /* transform: scale(.75);
            transform: rotate(35deg); */
           /* transform: scale(.5) rotate(35deg); */
           transform: translate(100px) scale(.5) rotate(35deg);
        }
    </style>
</head>
<body>
    <h1>Transformer I am coming</h1>
    <div class="box container">
        <div class="inner">box -1</div>
    </div>
    <div class="box container">
        <div class="inner">box -2</div>
    </div>
    <div class="box container">
        <div class="inner">box -3</div>
    </div>
</body>
</html>